{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DS7l3_p8V6P2ZUfHdo3wp",
      "type": "rectangle",
      "x": 364.5931664734726,
      "y": -312.91140515758093,
      "width": 335.48771114665766,
      "height": 484.9786353409789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NuiCISR5XgxWYpSZGgBet"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 741753308,
      "version": 1408,
      "versionNonce": 1322282716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hp68XAF6D6mfsIMNg3y-F",
          "type": "arrow"
        }
      ],
      "updated": 1758747390990,
      "link": null,
      "locked": false
    },
    {
      "id": "5rXQFM1MeeSDitz6MOxJ6",
      "type": "line",
      "x": 364.22312437857727,
      "y": -198.66669026557065,
      "width": 330.85769514811363,
      "height": 1.7839682416656615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NuiCISR5XgxWYpSZGgBet"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 139044444,
      "version": 1186,
      "versionNonce": 399998180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.85769514811363,
          -1.7839682416656615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "En_FzTdYXULpiaNNNSLT4",
      "type": "text",
      "x": 473.3226683699668,
      "y": -273.3237968135661,
      "width": 96.36299133300781,
      "height": 58.05363853541032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NuiCISR5XgxWYpSZGgBet"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1165785820,
      "version": 1145,
      "versionNonce": 286667612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "Bike",
      "fontSize": 46.44291082832826,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bike",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BglpQMlMU4x3AvBRrw_Q0",
      "type": "text",
      "x": 375.4575250231301,
      "y": -185.29885302781736,
      "width": 284.44649846871937,
      "height": 340.2932169373043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NuiCISR5XgxWYpSZGgBet"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1851834204,
      "version": 1541,
      "versionNonce": 1495154788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tQPmdqbnlSJeDF3sa8uyc",
          "type": "arrow"
        }
      ],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "- id: long \n- status: BikeStatus\n- type: BikeType\n- location: Location\n______________\n+ unlock()\n+ lock()\n+ updateLocation()\n+ reportIssue()\n+ checkBattery()",
      "fontSize": 27.223457354984344,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: long \n- status: BikeStatus\n- type: BikeType\n- location: Location\n______________\n+ unlock()\n+ lock()\n+ updateLocation()\n+ reportIssue()\n+ checkBattery()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wNb6EDWPQ9yBUqw4fAvBI",
      "type": "rectangle",
      "x": -299.7115338110252,
      "y": -306.1442738475605,
      "width": 388.08063832209814,
      "height": 403.03241075405845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsbU-JHtx4yUjobJG95T5"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1799910364,
      "version": 1092,
      "versionNonce": 2133813212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tQPmdqbnlSJeDF3sa8uyc",
          "type": "arrow"
        }
      ],
      "updated": 1758747390990,
      "link": null,
      "locked": false
    },
    {
      "id": "aY_EbmOVConcTLtfyZy8u",
      "type": "line",
      "x": -300.0358210659233,
      "y": -206.02565088625602,
      "width": 388.90149043605794,
      "height": 1.5961013326995812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsbU-JHtx4yUjobJG95T5"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1246074972,
      "version": 875,
      "versionNonce": 1539347428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.90149043605794,
          1.5961013326995812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K8K_Vdt7q0DVVQCyGK_yA",
      "type": "text",
      "x": -173.3509781447956,
      "y": -277.62507510993623,
      "width": 90.41664658909893,
      "height": 50.875441840374414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsbU-JHtx4yUjobJG95T5"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 120204508,
      "version": 859,
      "versionNonce": 757992540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 40.70035347229953,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6zkpibirzzUVbJwV1dur",
      "type": "text",
      "x": -290.7604908475969,
      "y": -185.5061336178817,
      "width": 355.799110093777,
      "height": 257.2736571310499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xsbU-JHtx4yUjobJG95T5"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1401434460,
      "version": 1344,
      "versionNonce": 231503716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "- id: long \n- status: UserStatus\n- email: string\n--------------------\n+ register()\n+ login()\n+ addPaymentMethod()\n+ viewHistory()",
      "fontSize": 25.72736571310499,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: long \n- status: UserStatus\n- email: string\n--------------------\n+ register()\n+ login()\n+ addPaymentMethod()\n+ viewHistory()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tQPmdqbnlSJeDF3sa8uyc",
      "type": "arrow",
      "x": -93.2645468787905,
      "y": 104.26684211236397,
      "width": 6.8314779087613715,
      "height": 304.57804872713086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1588700636,
      "version": 1632,
      "versionNonce": 1558454492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Odnxd1Y97f4brd0IbqNoE"
        }
      ],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.8314779087613715,
          304.57804872713086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wNb6EDWPQ9yBUqw4fAvBI",
        "focus": -0.08608460781039362,
        "gap": 7.3787052058660265
      },
      "endBinding": {
        "elementId": "xnqhmHeMPhmJfz6Cmnloj",
        "focus": -0.1682019695777199,
        "gap": 12.585772963338854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Odnxd1Y97f4brd0IbqNoE",
      "type": "text",
      "x": -125.75025501041728,
      "y": 244.0558664759294,
      "width": 58.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 498633308,
      "version": 13,
      "versionNonce": 1388160612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390991,
      "link": null,
      "locked": false,
      "text": "makes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQPmdqbnlSJeDF3sa8uyc",
      "originalText": "makes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnqhmHeMPhmJfz6Cmnloj",
      "type": "rectangle",
      "x": -262.0088032241929,
      "y": 421.4306638028338,
      "width": 377.60105002568207,
      "height": 491.8088663547471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTn0FIT6rA-85OoGvUhSJ"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 326033116,
      "version": 1516,
      "versionNonce": 1172546908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tQPmdqbnlSJeDF3sa8uyc",
          "type": "arrow"
        },
        {
          "id": "Hp68XAF6D6mfsIMNg3y-F",
          "type": "arrow"
        }
      ],
      "updated": 1758747390990,
      "link": null,
      "locked": false
    },
    {
      "id": "7ceGY0KfqDaD7BA7mxMaG",
      "type": "line",
      "x": -262.32433354410205,
      "y": 518.8457199127366,
      "width": 378.3997361479456,
      "height": 1.5530007932901144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTn0FIT6rA-85OoGvUhSJ"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 409379676,
      "version": 1236,
      "versionNonce": 932769380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.3997361479456,
          1.5530007932901144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ewrH5QRt4r-BX6ft5Ee1H",
      "type": "text",
      "x": -139.06044200810175,
      "y": 449.179740478698,
      "width": 124.84731412202594,
      "height": 49.5016199275098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTn0FIT6rA-85OoGvUhSJ"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 586274780,
      "version": 1219,
      "versionNonce": 1568578012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "Rental",
      "fontSize": 39.601295942007845,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rental",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MA_t3Vx9AFtkfKZ7RW6o",
      "type": "text",
      "x": -250.58770562264363,
      "y": 533.6832038237199,
      "width": 351.6055195949858,
      "height": 361.88263777514555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gTn0FIT6rA-85OoGvUhSJ"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 253918300,
      "version": 1988,
      "versionNonce": 850756068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aLQ_dejFKpYoqPx2vl2En",
          "type": "arrow"
        }
      ],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "- id: long\n- userId: long\n- bikeId: long\n- startTime: DateTime\n- endTime: DateTime\n- startLocation: Location\n- status: RentalStatus\n___________________\n+ startRental()\n+ endRental()\n+ calculateCost()",
      "fontSize": 26.31873729273786,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: long\n- userId: long\n- bikeId: long\n- startTime: DateTime\n- endTime: DateTime\n- startLocation: Location\n- status: RentalStatus\n___________________\n+ startRental()\n+ endRental()\n+ calculateCost()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UOZwkE5lFWUsBBfRy0the",
      "type": "rectangle",
      "x": 409.1819672218826,
      "y": 433.3641231239542,
      "width": 386.9750309042157,
      "height": 447.0976395817106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gtjxaI7UyfsoBQU-JbcEi"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1724551388,
      "version": 1246,
      "versionNonce": 516357724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false
    },
    {
      "id": "R9rJrk75fU3YynuZWTLPM",
      "type": "line",
      "x": 408.85860383269574,
      "y": 533.1975169826355,
      "width": 387.7935444830965,
      "height": 1.591554181157174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gtjxaI7UyfsoBQU-JbcEi"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 695997788,
      "version": 924,
      "versionNonce": 1408476516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.7935444830965,
          1.591554181157174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CmXve0VmzUcP8gcseO223",
      "type": "text",
      "x": 535.18253283997,
      "y": 461.80207318652856,
      "width": 164.0622845420863,
      "height": 50.73050220584392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gtjxaI7UyfsoBQU-JbcEi"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 344525276,
      "version": 910,
      "versionNonce": 1385091804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 40.584401764675135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6e5zQubFwzOfSVizccMy",
      "type": "text",
      "x": 416.7007511638458,
      "y": 539.2977197237949,
      "width": 360.9192262963965,
      "height": 316.28520196207637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gtjxaI7UyfsoBQU-JbcEi"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1795386972,
      "version": 1684,
      "versionNonce": 10574052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aLQ_dejFKpYoqPx2vl2En",
          "type": "arrow"
        }
      ],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "- id: long\n- userId: long\n- rentalId: long\n- status: PaymentStatus\n- amount: BigDecimal\n- method: PaymentMethod\n- createdAt: DateTime\n- updatedAt: DateTime\n___________________\n+ processPayment()\n+ cancelPayment()",
      "fontSize": 23.002560142696463,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: long\n- userId: long\n- rentalId: long\n- status: PaymentStatus\n- amount: BigDecimal\n- method: PaymentMethod\n- createdAt: DateTime\n- updatedAt: DateTime\n___________________\n+ processPayment()\n+ cancelPayment()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aLQ_dejFKpYoqPx2vl2En",
      "type": "arrow",
      "x": 126.49645372883424,
      "y": 669.8948689998654,
      "width": 275.8357083930423,
      "height": 2.99854675338122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1035813596,
      "version": 1077,
      "versionNonce": 1466439516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wdag2V97uygmuhQIod1uC"
        }
      ],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.8357083930423,
          2.99854675338122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MA_t3Vx9AFtkfKZ7RW6o",
        "focus": -0.2564587959875424,
        "gap": 25.47863975648943
      },
      "endBinding": {
        "elementId": "h6e5zQubFwzOfSVizccMy",
        "focus": 0.14007348304131775,
        "gap": 14.368589041969244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wdag2V97uygmuhQIod1uC",
      "type": "text",
      "x": 246.61432013238664,
      "y": 658.8941423765559,
      "width": 35.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 860391260,
      "version": 9,
      "versionNonce": 2021865956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390992,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLQ_dejFKpYoqPx2vl2En",
      "originalText": "Has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hp68XAF6D6mfsIMNg3y-F",
      "type": "arrow",
      "x": 553.6336931449096,
      "y": 175.90816781884746,
      "width": 438.8127961187165,
      "height": 236.215146009637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1341602780,
      "version": 433,
      "versionNonce": 1772407772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4_RyWr2Zj4dzH3RgVOZf"
        }
      ],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -438.8127961187165,
          236.215146009637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DS7l3_p8V6P2ZUfHdo3wp",
        "focus": -0.7745647050734696,
        "gap": 3.8409376354495635
      },
      "endBinding": {
        "elementId": "xnqhmHeMPhmJfz6Cmnloj",
        "focus": -0.44370362524167606,
        "gap": 17.977124207078024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_4_RyWr2Zj4dzH3RgVOZf",
      "type": "text",
      "x": 299.44732682383255,
      "y": 281.51574082366596,
      "width": 69.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1037787228,
      "version": 15,
      "versionNonce": 122314084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390992,
      "link": null,
      "locked": false,
      "text": "used_in",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hp68XAF6D6mfsIMNg3y-F",
      "originalText": "used_in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-YJaW3Ri--87P_8PqLQ7",
      "type": "rectangle",
      "x": 1085.2618912382804,
      "y": -246.12891643590478,
      "width": 312.2169180915592,
      "height": 292.81335351654803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yszx0u6NwVCsPMWBsKATC"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 348583132,
      "version": 732,
      "versionNonce": 1800859740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false
    },
    {
      "id": "uyQNCIlhNsO2QAG2cwhOf",
      "type": "line",
      "x": 1084.5565469573612,
      "y": -140.61864236999054,
      "width": 312.87730640244615,
      "height": 1.2840883822802083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yszx0u6NwVCsPMWBsKATC"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 575404380,
      "version": 460,
      "versionNonce": 1309922148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.87730640244615,
          1.2840883822802083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2kRicUrHht-z0Xesymkg6",
      "type": "text",
      "x": 1136.964731409471,
      "y": -232.0145195002001,
      "width": 217.6144270941288,
      "height": 119.30388679345468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yszx0u6NwVCsPMWBsKATC"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 834432476,
      "version": 683,
      "versionNonce": 743474396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "<<enumn>>\nRentalStatus\n",
      "fontSize": 31.814369811587916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enumn>>\nRentalStatus\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2LLZequVqsRNTkG6U6aMX",
      "type": "text",
      "x": 1094.5442576975165,
      "y": -125.63048649077473,
      "width": 287.51544126445424,
      "height": 136.1881282481306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yszx0u6NwVCsPMWBsKATC"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1412059740,
      "version": 754,
      "versionNonce": 1653327588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "ACTIVE\nCOMPLETED\nPENDING\nCANCELLED",
      "fontSize": 27.237625649626118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVE\nCOMPLETED\nPENDING\nCANCELLED",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y7TwqfYbF516X_tkbHjKo",
      "type": "rectangle",
      "x": 1456.3581791778797,
      "y": 86.2234858229931,
      "width": 312.2169180915592,
      "height": 292.81335351654803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g64iUwWOvpC7_ZxG3Mv9-"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 677881564,
      "version": 1138,
      "versionNonce": 841189724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false
    },
    {
      "id": "IPHGrDyEn5xp-6_KUATUB",
      "type": "line",
      "x": 1455.6528348969641,
      "y": 191.73375988890757,
      "width": 312.87730640244615,
      "height": 1.2840883822802083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g64iUwWOvpC7_ZxG3Mv9-"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 587623260,
      "version": 866,
      "versionNonce": 448350820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.87730640244615,
          1.2840883822802083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_ijfvqN6Zs4ffW_ALRfX1",
      "type": "text",
      "x": 1493.8830600934107,
      "y": 100.33788275869802,
      "width": 268.58544989359234,
      "height": 119.30388679345468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g64iUwWOvpC7_ZxG3Mv9-"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1448648668,
      "version": 1211,
      "versionNonce": 2227676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "<<enumn>>\nPaymentStatus\n",
      "fontSize": 31.814369811587916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enumn>>\nPaymentStatus\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FNQFnPIRP1RvVAuqkc4iL",
      "type": "text",
      "x": 1465.6405456371194,
      "y": 206.72191576812338,
      "width": 287.51544126445424,
      "height": 136.1881282481306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g64iUwWOvpC7_ZxG3Mv9-"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 980436060,
      "version": 1177,
      "versionNonce": 157965796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "COMPLETED\nPENDING\nFAILED\nREFUNDED",
      "fontSize": 27.237625649626118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPLETED\nPENDING\nFAILED\nREFUNDED",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DU167N1Z2qusaYIO8t9yt",
      "type": "rectangle",
      "x": 1442.797306254828,
      "y": -234.70654800736634,
      "width": 312.2169180915592,
      "height": 292.81335351654803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q_JufJBE1zd4yd9E-jTQV"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1964988636,
      "version": 1253,
      "versionNonce": 1599988316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false
    },
    {
      "id": "LW71Y-62S7UIgQ-TPrOID",
      "type": "line",
      "x": 1442.091961973916,
      "y": -129.19627394145232,
      "width": 312.87730640244615,
      "height": 1.2840883822802083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q_JufJBE1zd4yd9E-jTQV"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 569892188,
      "version": 981,
      "versionNonce": 934084964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.87730640244615,
          1.2840883822802083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mKX0sgB9AqVaE9KHQag_H",
      "type": "text",
      "x": 1480.3221871703627,
      "y": -220.59215107166187,
      "width": 268.58544989359234,
      "height": 119.30388679345468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q_JufJBE1zd4yd9E-jTQV"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 441176540,
      "version": 1330,
      "versionNonce": 648623836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "<<enumn>>\nUserStatus\n",
      "fontSize": 31.814369811587916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enumn>>\nUserStatus\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vB1zGsELQ3fz_QM8Hh40b",
      "type": "text",
      "x": 1452.0796727140714,
      "y": -114.20811806223651,
      "width": 287.51544126445424,
      "height": 136.1881282481306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q_JufJBE1zd4yd9E-jTQV"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1026373212,
      "version": 1326,
      "versionNonce": 1557083364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "ACTIVE\nBLOCKED\nDEACTIVE\nUNVERIFIED",
      "fontSize": 27.237625649626118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVE\nBLOCKED\nDEACTIVE\nUNVERIFIED",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wNw9F343HqNjyweWi5NJV",
      "type": "rectangle",
      "x": 1083.429875882297,
      "y": 94.06803067761075,
      "width": 312.2169180915592,
      "height": 292.81335351654803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1F1neuKGwxOG3jszQLx0"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 929958620,
      "version": 1407,
      "versionNonce": 43383644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false
    },
    {
      "id": "9uy32NB4bFJbediwxFDKA",
      "type": "line",
      "x": 1082.724531601385,
      "y": 199.57830474352477,
      "width": 312.87730640244615,
      "height": 1.2840883822802083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1F1neuKGwxOG3jszQLx0"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1268797276,
      "version": 1135,
      "versionNonce": 375322724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.87730640244615,
          1.2840883822802083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bfIvoVd8iYZKWBxKisack",
      "type": "text",
      "x": 1120.954756797828,
      "y": 108.18242761331521,
      "width": 268.58544989359234,
      "height": 119.30388679345468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1F1neuKGwxOG3jszQLx0"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 437650396,
      "version": 1488,
      "versionNonce": 1031155676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "<<enumn>>\nBikeStatus\n",
      "fontSize": 31.814369811587916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enumn>>\nBikeStatus\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9eAr9hmv6QQkqIZrh7PJH",
      "type": "text",
      "x": 1092.7122423415403,
      "y": 214.56646062274058,
      "width": 287.51544126445424,
      "height": 136.1881282481306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S1F1neuKGwxOG3jszQLx0"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1759586396,
      "version": 1517,
      "versionNonce": 539642852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "IDLE\nIN_USE\nINACTIVE\nOUT_OF_BATTERY",
      "fontSize": 27.237625649626118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDLE\nIN_USE\nINACTIVE\nOUT_OF_BATTERY",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5ojxu9TbyqhqxwIFOmitM",
      "type": "rectangle",
      "x": 1084.8066342531765,
      "y": 432.27235969302274,
      "width": 312.2169180915592,
      "height": 292.81335351654803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDtNx1dhhV_8nPBjbP4WS"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1809038556,
      "version": 1592,
      "versionNonce": 123458652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false
    },
    {
      "id": "FB6GCEwPoePkc0Fi7A6eC",
      "type": "line",
      "x": 1084.1012899722646,
      "y": 537.7826337589366,
      "width": 312.87730640244615,
      "height": 1.2840883822802083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDtNx1dhhV_8nPBjbP4WS"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 209699164,
      "version": 1320,
      "versionNonce": 205467492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.87730640244615,
          1.2840883822802083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qjLlcEe0gVQNwh1BoLOIs",
      "type": "text",
      "x": 1122.3315151687075,
      "y": 446.3867566287272,
      "width": 268.58544989359234,
      "height": 119.30388679345468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDtNx1dhhV_8nPBjbP4WS"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 842479068,
      "version": 1683,
      "versionNonce": 1041819868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "<<enumn>>\nBikeType\n",
      "fontSize": 31.814369811587916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<enumn>>\nBikeType\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_RnN-ZXX0xGTivQ8cwV8B",
      "type": "text",
      "x": 1094.0890007124199,
      "y": 552.7707896381525,
      "width": 287.51544126445424,
      "height": 68.0940641240653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NDtNx1dhhV_8nPBjbP4WS"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 168565340,
      "version": 1716,
      "versionNonce": 2062263012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758747390990,
      "link": null,
      "locked": false,
      "text": "E_BIKE\nCLASSIC",
      "fontSize": 27.237625649626118,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E_BIKE\nCLASSIC",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}